{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-webrtc": ["src/types/react-native-webrtc-compat.d.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
